# AplikasiFilm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/activities/: DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/moviecatalogue/adapter/: MovieAdapter.java  MovieHorAdapter.java  TrailerAdapter.java  TvAdapter.java  TvHorAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/moviecatalogue/fragment/: FragmentFavorite.java  FragmentFavoriteMovie.java  FragmentFavoriteTv.java  FragmentMovie.java  FragmentTv.java
app/src/main/java/com/example/moviecatalogue/model/: ModelMovie.java  ModelTrailer.java  ModelTv.java
app/src/main/java/com/example/moviecatalogue/networking/: ApiEndPoint.java
app/src/main/java/com/example/moviecatalogue/notification/: NotificationDailyReceiver.java  NotificationReleaseReceiver.java
app/src/main/java/com/example/moviecatalogue/preference/: SettingPreference.java
app/src/main/java/com/example/moviecatalogue/realm/: RealmHelper.java
app/src/main/java/com/example/moviecatalogue/utils/: BottomBarBehavior.java
app/src/main/res/drawable/: bg_search.xml  design_header.xml  ic_favorite.xml  ic_favorite_border.xml  ic_image.xml  ic_live_tv.xml  ic_movie.xml  ic_notification.xml  ic_share.xml  tab_movie_color.xml  tab_tv_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  fragment_favorite.xml  fragment_favorite_film.xml  fragment_film.xml  list_item_film.xml  list_item_film_hor.xml  list_item_trailer.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
